0;air;air.jpg;air.wav;a;3;i;r;
1;adult;adult.jpg;adult.wav;a;5;d;u;l;t;
2;apple;apple.jpg;apple.wav;a;5;p;p;l;e;
3;ambulance;ambulance.jpg;ambulance.wav;a;9;m;b;u;l;a;n;c;e;
4;astronaut;astronaut.jpg;astronaut.wav;a;9;s;t;r;o;n;a;u;t;
5;boy;boy.jpg;boy.wav;b;3;o;y;
6;body;body.jpg;body.wav;b;4;o;d;y;
7;beach;beach.jpg;beach.wav;b;5;e;a;c;h;
8;banana;banana.jpg;banana.wav;b;6;a;n;a;n;a;
9;bottle;bottle.jpg;bottle.wav;b;6;o;t;t;l;e;
10;car;car.jpg;car.wav;c;3;a;r;
11;cat;cat.jpg;cat.wav;c;3;a;t;
12;color;color.jpg;color.wav;c;5;o;l;o;r;
13;clean;clean.jpg;clean.wav;c;5;l;e;a;n;
14;cactus;cactus.jpg;cactus.wav;c;6;a;c;t;u;s;
15;day;day.jpg;day.wav;d;3;a;y;
16;dog;dog.jpg;dog.wav;d;3;o;g;
17;dream;dream.jpg;dream.wav;d;5;r;e;a;m;
18;dinner;dinner.jpg;dinner.wav;d;6;i;n;n;e;r;
19;doctor;doctor.jpg;doctor.wav;d;6;o;c;t;o;r;
20;end;end.jpg;end.wav;e;3;n;d;
21;egg;egg.jpg;egg.wav;e;3;g;g;
22;eye;eye.jpg;eye.wav;e;3;y;e;
23;empty;empty.jpg;empty.wav;e;5;m;p;t;y;
24;earth;earth.jpg;earth.wav;e;5;a;r;t;h;
25;fish;fish.jpg;fish.wav;f;4;i;s;h;
26;food;food.jpg;food.wav;f;4;o;o;d;
27;floor;floor.jpg;floor.wav;f;5;l;o;o;r;
28;family;family.jpg;family.wav;f;6;a;m;i;l;y;
29;friend;friend.jpg;friend.wav;f;6;r;i;e;n;d;
30;girl;girl.jpg;girl.wav;g;4;i;r;l;
31;gift;gift.jpg;gift.wav;g;4;i;f;t;
32;green;green.jpg;green.wav;g;5;r;e;e;n;
33;ground;ground.jpg;ground.wav;g;6;r;o;u;n;d;
34;gorilla;gorilla.jpg;gorilla.wav;g;7;o;r;i;l;l;a;
35;head;head.jpg;head.wav;h;4;e;a;d;
36;hands;hands.jpg;hands.wav;h;5;a;n;d;s;
37;heavy;heavy.jpg;heavy.wav;h;5;e;a;v;y;
38;happy;happy.jpg;happy.wav;h;5;a;p;p;y;
39;helicopter;helicopter.jpg;helicopter.wav;h;10;e;l;i;c;o;p;t;e;r;
40;ice;ice.jpg;ice.wav;i;3;c;e;
41;iron;iron.jpg;iron.wav;i;4;r;o;n;
42;image;image.jpg;image.wav;i;5;m;a;g;e;
43;island;island.jpg;island.wav;i;6;s;l;a;n;d;
44;icecream;icecream.jpg;icecream.wav;i;8;c;e;c;r;e;a;m;
45;jar;jar.jpg;jar.wav;j;3;a;r;
46;jam;jam.jpg;jam.wav;j;3;a;m;
47;jeans;jeans.jpg;jeans.wav;j;5;e;a;n;s;
48;joke;joke.jpg;joke.wav;j;4;o;k;e;
49;journey;journey.jpg;journey.wav;j;7;o;u;r;n;e;y;
50;kid;kid.jpg;kid.wav;k;3;i;d;
51;key;key.jpg;key.wav;k;3;e;y;
52;king;king.jpg;king.wav;k;4;i;n;g;
53;kangaroo;kangaroo.jpg;kangaroo.wav;k;8;a;n;g;a;r;o;o;
54;keyboard;keyboard.jpg;keyboard.wav;k;8;e;y;b;o;a;r;d;
55;lake;lake.jpg;lake.wav;l;4;a;k;e;
56;lamp;lamp.jpg;lamp.wav;l;4;a;m;p;
57;love;love.jpg;love.wav;l;4;o;v;e;
58;lunch;lunch.jpg;lunch.wav;l;5;u;n;c;h;
59;library;library.jpg;library.wav;l;7;i;b;r;a;r;y;
60;map;map.jpg;map.wav;m;3;a;p;
61;mask;mask.jpg;mask.wav;m;4;a;s;k;
62;mail;mail.jpg;mail.wav;m;4;a;i;l;
63;magic;magic.jpg;magic.wav;m;5;a;g;i;c;
64;microphone;microphone.jpg;microphone.wav;m;10;i;c;r;o;p;h;o;n;e;
65;net;net.jpg;net.wav;n;3;e;t;
66;nose;nose.jpg;nose.wav;n;4;o;s;e;
67;nurse;nurse.jpg;nurse.wav;n;5;u;r;s;e;
68;number;number.jpg;number.wav;n;6;u;m;b;e;r;
69;newspaper;newspaper.jpg;newspaper.wav;n;9;e;w;s;p;a;p;e;r;
70;owl;owl.jpg;owl.wav;o;3;w;l;
71;open;open.jpg;open.wav;o;4;p;e;n;
72;ocean;ocean.jpg;ocean.wav;o;5;c;e;a;n;
73;oxygen;oxygen.jpg;oxygen.wav;o;6;x;y;g;e;n;
74;octopus;octopus.jpg;octopus.wav;o;7;c;t;o;p;u;s;
75;pen;pen.jpg;pen.wav;p;3;e;n;
76;park;park.jpg;park.wav;p;4;a;r;k;
77;pool;pool.jpg;pool.wav;p;4;o;o;l;
78;police;police.jpg;police.wav;p;6;o;l;i;c;e;
79;president;president.jpg;president.wav;p;9;r;e;s;i;d;e;n;t;
80;quiz;quiz.jpg;quiz.wav;q;4;u;i;z;
81;quiet;quiet.jpg;quiet.wav;q;5;u;i;e;t;
82;queue;queue.jpg;queue.wav;q;5;u;e;u;e;
83;queen;queen.jpg;queen.wav;q;5;u;e;e;n;
84;question;question.jpg;question.wav;q;8;u;e;s;t;i;o;n;
85;run;run.jpg;run.wav;r;3;u;n;
86;rest;rest.jpg;rest.wav;r;4;e;s;t;
87;rain;rain.jpg;rain.wav;r;4;a;i;n;
88;road;road.jpg;road.wav;r;4;o;a;d;
89;rainbow;rainbow.jpg;rainbow.wav;r;7;a;i;n;b;o;w;
90;sit;sit.jpg;sit.wav;s;3;i;t;
91;small;small.jpg;small.wav;s;5;m;a;l;l;
92;slow;slow.jpg;slow.wav;s;4;l;o;w;
93;strong;strong.jpg;strong.wav;s;6;t;r;o;n;g;
94;school;school.jpg;school.wav;s;6;c;h;o;o;l;
95;tree;tree.jpg;tree.wav;t;4;r;e;e;
96;teeth;teeth.jpg;teeth.wav;t;5;e;e;t;h;
97;truck;truck.jpg;truck.wav;t;5;r;u;c;k;
98;table;table.jpg;table.wav;t;5;a;b;l;e;
99;teacher;teacher.jpg;teacher.wav;t;7;e;a;c;h;e;r;
100;up;up.jpg;up.wav;u;2;p;
101;under;under.jpg;under.wav;u;5;n;d;e;r;
102;uncle;uncle.jpg;uncle.wav;u;5;n;c;l;e;
103;unicorn;unicorn.jpg;unicorn.wav;u;7;n;i;c;o;r;n;
104;umbrella;umbrella.jpg;umbrella.wav;u;8;m;b;r;e;l;l;a;
105;video;video.jpg;video.wav;v;5;i;d;e;o;
106;voice;voice.jpg;voice.wav;v;5;o;i;c;e;
107;victory;victory.jpg;victory.wav;v;7;i;c;t;o;r;y;
108;vehicle;vehicle.jpg;vehicle.wav;v;7;e;h;i;c;l;e;
109;vegetables;vegetables.jpg;vegetables.wav;v;10;e;g;e;t;a;b;l;e;s;
110;walk;walk.jpg;walk.wav;w;4;a;l;k;
111;wave;wave.jpg;wave.wav;w;4;a;v;e;
112;water;water.jpg;water.wav;w;5;a;t;e;r;
113;white;white.jpg;white.wav;w;5;h;i;t;e;
114;window;window.jpg;window.wav;w;6;i;n;d;o;w;
115;xray;xray.jpg;xray.wav;x;4;r;a;y;
116;xbox;xbox.jpg;xbox.wav;x;4;b;o;x;
117;xylophone;xylophone.jpg;xylophone.wav;x;9;y;l;o;p;h;o;n;e;
118;yell;yell.jpg;yell.wav;y;4;e;l;l;
119;yard;yard.jpg;yard.wav;y;4;a;r;d;
120;yellow;yellow.jpg;yellow.wav;y;6;e;l;l;o;w;
121;young;young.jpg;young.wav;y;5;o;u;n;g;
122;yogurt;yogurt.jpg;yogurt.wav;y;6;o;g;u;r;t;
123;zoo;zoo.jpg;zoo.wav;z;3;o;o;
124;zero;zero.jpg;zero.wav;z;4;e;r;o;
125;zebra;zebra.jpg;zebra.wav;z;5;e;b;r;a;
126;zombie;zombie.jpg;zombie.wav;z;6;o;m;b;i;e;
127;zipper;zipper.jpg;zipper.wav;z;6;i;p;p;e;r;
